ENV_MONGO_QA_HUB_HOST=mongodb://130.193.35.251:27017
ENV_MONGO_QA_HUB_LOGIN=admin
ENV_MONGO_QA_HUB_PASSWORD=password
ENV_MONGO_QA_HUB_TRUST_STORE_DIR=/tmp/certs
ENV_MONGO_QA_HUB_TRUST_STORE_FILE=truststore.jks
ENV_MONGO_QA_HUB_TRUST_STORE_PASS=123456
ENV_IMAGE_DIR=$HOME/Images/QA_Hub
NEXT_PUBLIC_QA_HUB_BACKEND=http://130.193.35.251:8080
REMOTE_FRONTEND_BASE_URL=http://130.193.35.251:3000