ENV_MONGO_QA_HUB_HOST=mongodb://qa_hub_mongo:27017
ENV_MONGO_QA_HUB_LOGIN=admin
ENV_MONGO_QA_HUB_PASSWORD=password
ENV_IMAGE_DIR=$HOME/Images/QA_Hub
NEXT_PUBLIC_QA_HUB_BACKEND=http://qa_hub_backend:8080