ENV_MONGO_QA_HUB_LOGIN=administrator
ENV_MONGO_QA_HUB_PASSWORD=I7!z4WV9oJf!V*dk
ENV_MONGO_QA_HUB_HOST=mongodb://administrator:I7!z4WV9oJf!V*dk@qaa-stage-qase-docdb.cluster-cabbihznimpr.eu-central-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=/app/global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
