ENV_MONGO_QA_HUB_HOST=qaa-stage-qase-docdb.cluster-cabbihznimpr.eu-central-1.docdb.amazonaws.com:27017
ENV_MONGO_QA_HUB_LOGIN=administrator
ENV_MONGO_QA_HUB_PASSWORD=I7!z4WV9oJf!V*dk
NEXT_PUBLIC_QA_HUB_BACKEND=http://localhost:8080